# java-review

./: .gitignore  Makefile  PRODUCT_SPEC.md  README.md  garbage-collection.md  licensed-image.jfif  project_manifest.yaml  prometheus-jvm-health-platform.md  prometheus-setup-guide.md  tags,uptime
.github/workflows/: java-review-ci.yml
advanced/: Makefile  README.md
advanced/A1_low_latency_gc/: LowLatencyApp.java
advanced/A2_jfr_profiling/: MyServiceAppJfr.java
advanced/A3_async_profiler/: AsyncProfilerLab.java  run_async_profiler.sh
advanced/A3_container_aware_jvm/: Dockerfile  MyContainerApp.java  README.md  run-standalone-app.sh
analyzer/: pom.xml
analyzer/src/main/java/com/example/jvmhealth/: JvmHealthAnalyzer.java
beginner/: Makefile  README.md
beginner/B1_gc_basics/: GcBasics.java
beginner/B2_heap_sizing/: HeapStress.java
beginner/B3_thread_states/: README.md  ThreadStatesDemo.java
scripts/: build_analyzer.sh  build_container_image.sh  ci_compile_all.sh  compile_advanced.sh  compile_beginner.sh  compile_intermediate.sh  export_artifacts_to_wsl.sh  list_recordings.sh  mount_artifacts_to_wsl.sh
tips/: gc-algorithms.md  jvm-tuning.md
